23:11:55: client connected to the server: start_fun
0.35, 0.9
buckets [1422, 5214, 6794, 5214, 6636, 5056, 7268, 5846, 5688, 6320, 4898] delta 0.9
23:12:05: curr freq: 2: calculate_frequency
23:12:05: sending frequency: 2: frequency_send
buckets [6636, 5480, 6952, 5214, 6478, 5372, 6404, 5214, 4898, 6320, 4898] delta 0.6949394726478529
23:12:15: curr freq: 2: calculate_frequency
23:12:15: sending frequency: 2: frequency_send
buckets [5214, 6794, 5372, 5214, 6952, 5530, 5530, 6952, 5056, 7110, 5214] delta 0.5240108424847777
23:12:25: curr freq: 2: calculate_frequency
23:12:25: sending frequency: 2: frequency_send
buckets [4740, 7110, 5056, 6636, 5456, 5056, 6478, 6636, 5372, 5214, 6478] delta 0.4186271763271251
23:12:35: curr freq: 2: calculate_frequency
23:12:35: sending frequency: 2: frequency_send
buckets [4898, 7110, 5056, 5214, 6794, 5372, 5688, 6952, 5214, 5372, 6794] delta 0.34232821444913125
23:12:45: curr freq: 2: calculate_frequency
23:12:45: sending frequency: 2: frequency_send
buckets [4424, 5688, 5846, 4582, 6320, 5056, 6794, 5372, 5214, 6952, 5056] delta 0.2939162029528003
23:12:55: curr freq: 4: calculate_frequency
23:12:55: sending frequency: 4: frequency_send
buckets [4898, 7110, 4424, 7194, 5056, 4898, 7110, 5530, 5056, 6794, 5214] delta 0.26871552631978973
23:13:05: curr freq: 12: calculate_frequency
23:13:05: sending frequency: 12: frequency_send
buckets [6952, 5214, 4898, 6636, 4740, 6636, 5214, 6636, 5688, 5372, 6636] delta 0.2781266030136129
23:13:15: curr freq: 8: calculate_frequency
23:13:15: sending frequency: 8: frequency_send
buckets [5214, 5214, 6794, 5056, 6794, 4740, 6794, 5372, 6794, 5214, 5214] delta 0.25839745450493873
23:13:25: curr freq: 12: calculate_frequency
23:13:25: sending frequency: 12: frequency_send
buckets [6636, 5298, 4898, 7110, 5214, 6794, 5372, 6636, 5372, 5056, 6952] delta 0.24820110174570148
23:13:35: curr freq: 8: calculate_frequency
23:13:35: sending frequency: 8: frequency_send
buckets [5688, 4898, 5214, 6478, 5056, 6636, 5056, 5214, 6636, 5530, 5214] delta 0.24088538917549945
23:13:45: curr freq: 6: calculate_frequency
23:13:45: sending frequency: 6: frequency_send
buckets [6678, 5214, 6794, 4898, 6794, 4740, 5298, 7004, 5214, 5214, 6794] delta 0.2169976386632358
23:13:55: curr freq: 16: calculate_frequency
23:13:55: sending frequency: 16: frequency_send
buckets [5056, 6636, 5214, 4740, 6794, 4740, 6952, 5372, 6478, 5056, 6320] delta 0.22710217418917883
23:14:05: curr freq: 14: calculate_frequency
23:14:05: sending frequency: 14: frequency_send
buckets [5214, 5214, 6636, 5056, 6794, 4582, 6320, 5056, 6636, 5214, 6478] delta 0.2388917053539834
23:14:16: curr freq: 14: calculate_frequency
23:14:16: sending frequency: 14: frequency_send
buckets [5298, 6320, 5214, 5372, 6162, 4582, 5056, 6952, 5056, 6478, 5056] delta 0.2413736182106906
23:14:26: curr freq: 10: calculate_frequency
23:14:26: sending frequency: 10: frequency_send
buckets [5214, 6636, 5056, 5372, 6794, 4898, 6636, 4582, 5372, 6320, 5530] delta 0.2286981628796462
23:14:36: curr freq: 12: calculate_frequency
23:14:36: sending frequency: 12: frequency_send
buckets [5372, 6794, 4740, 6636, 4424, 5214, 6952, 4740, 5214, 7352, 5056] delta 0.22742353298079276
23:14:46: curr freq: 16: calculate_frequency
23:14:46: sending frequency: 16: frequency_send
buckets [5056, 6952, 5214, 5056, 6952, 5056, 6320, 5372, 4740, 6794, 5530] delta 0.2513077450027279
23:14:56: curr freq: 10: calculate_frequency
23:14:56: sending frequency: 10: frequency_send
buckets [5056, 7110, 5056, 6478, 5214, 5056, 5214, 6952, 4582, 5056, 6320] delta 0.2450515934433771
23:15:06: curr freq: 10: calculate_frequency
23:15:06: sending frequency: 10: frequency_send
buckets [5214, 5214, 6794, 5056, 4898, 6478, 5372, 6562, 5056, 5056, 6794] delta 0.2368687550930884
23:15:16: curr freq: 10: calculate_frequency
23:15:16: sending frequency: 10: frequency_send
buckets [5056, 5214, 6636, 5372, 5372, 6636, 4898, 6478, 4898, 4898, 6794] delta 0.21712374219189284
23:15:26: curr freq: 10: calculate_frequency
23:15:26: sending frequency: 10: frequency_send
buckets [5098, 5056, 6636, 5530, 6320, 5214, 6404, 5056, 5214, 6636, 4898] delta 0.20668230349401612
23:15:36: curr freq: 8: calculate_frequency
23:15:36: sending frequency: 8: frequency_send
buckets [5530, 6478, 5214, 4898, 6794, 5214, 5056, 6794, 4740, 6952, 5372] delta 0.19725836373430505
23:15:46: curr freq: 14: calculate_frequency
23:15:46: sending frequency: 14: frequency_send
buckets [4898, 6794, 5056, 5214, 6320, 5372, 4898, 6636, 5530, 4666, 6952] delta 0.21008116883806008
23:15:56: curr freq: 8: calculate_frequency
23:15:56: sending frequency: 8: frequency_send
buckets [4740, 5056, 6320, 4740, 5688, 6636, 4898, 6636, 4898, 5214, 6004] delta 0.21147672061134115
23:16:06: curr freq: 10: calculate_frequency
23:16:06: sending frequency: 10: frequency_send
buckets [5846, 5214, 5214, 6478, 5372, 4740, 6478, 4898, 5214, 6320, 4898] delta 0.20799861125539515
23:16:16: curr freq: 8: calculate_frequency
23:16:16: sending frequency: 8: frequency_send
buckets [6478, 5688, 4740, 5056, 6478, 5056, 5056, 6878, 6004, 4740, 5810] delta 0.19600995599763504
23:16:26: curr freq: 10: calculate_frequency
23:16:26: sending frequency: 10: frequency_send
buckets [6952, 5214, 5214, 4740, 6636, 5530, 6478, 5056, 5214, 6636, 5214] delta 0.1885996819728107
23:16:36: curr freq: 10: calculate_frequency
23:16:36: sending frequency: 10: frequency_send
buckets [4582, 6952, 4740, 6162, 5214, 5056, 6004, 4582, 6162, 5214, 4740] delta 0.18598136947468033
23:16:46: curr freq: 10: calculate_frequency
23:16:46: sending frequency: 10: frequency_send
buckets [6320, 5056, 4898, 5056, 6636, 4824, 4898, 6320, 4898, 6004, 4740] delta 0.19941208487520395
Traceback (most recent call last):
  File "/home/mininet/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "/home/mininet/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "/home/mininet/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib/python3.6/http/client.py", line 1346, in getresponse
    response.begin()
  File "/usr/lib/python3.6/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/usr/lib/python3.6/http/client.py", line 276, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mininet/.local/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/home/mininet/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/home/mininet/.local/lib/python3.6/site-packages/urllib3/util/retry.py", line 368, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/home/mininet/.local/lib/python3.6/site-packages/urllib3/packages/six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "/home/mininet/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "/home/mininet/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "/home/mininet/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib/python3.6/http/client.py", line 1346, in getresponse
    response.begin()
  File "/usr/lib/python3.6/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/usr/lib/python3.6/http/client.py", line 276, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 27, in <module>
    requests.post('http://192.168.1.3:8050/reset',json={"alpha":alpha, "delta":delta})
  File "/home/mininet/.local/lib/python3.6/site-packages/requests/api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/home/mininet/.local/lib/python3.6/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/mininet/.local/lib/python3.6/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/mininet/.local/lib/python3.6/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/home/mininet/.local/lib/python3.6/site-packages/requests/adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))
23:16:57: curr freq: 14: calculate_frequency
23:16:57: sending frequency: 14: frequency_send
buckets [5056, 6952, 5372, 6636, 5056, 6952, 5372, 5372, 7110, 5530, 5414] delta 0.19375567595011817
23:17:07: curr freq: 16: calculate_frequency
23:17:07: sending frequency: 16: frequency_send
buckets [7110, 4740, 6636, 5372, 6636, 5456, 5214, 6952, 5372, 4740, 7742] delta 0.20205558513318977
23:17:17: curr freq: 14: calculate_frequency
23:17:17: sending frequency: 14: frequency_send
buckets [5056, 6320, 6636, 7110, 5214, 5688, 7110, 5846, 7268, 5372, 7268] delta 0.22033555369323993
23:17:27: curr freq: 10: calculate_frequency
23:17:27: sending frequency: 10: frequency_send
buckets [5214, 5688, 7110, 5372, 7426, 5372, 7268, 5214, 6878, 5056, 7268] delta 0.21212159572014333
23:17:37: curr freq: 18: calculate_frequency
23:17:37: sending frequency: 18: frequency_send
buckets [4898, 7110, 5214, 7110, 5056, 7268, 5214, 6952, 5372, 5688, 7110] delta 0.23581139396093526
23:17:47: curr freq: 16: calculate_frequency
23:17:47: sending frequency: 16: frequency_send
buckets [4898, 7268, 5214, 5214, 7110, 5688, 6636, 5530, 6952, 5530, 6952] delta 0.2523559395883543
23:17:57: curr freq: 6: calculate_frequency
23:17:57: sending frequency: 6: frequency_send
buckets [5214, 5056, 6952, 4898, 7352, 5530, 6952, 5372, 6952, 5530, 6794] delta 0.24339962120041148
23:18:07: curr freq: 12: calculate_frequency
23:18:07: sending frequency: 12: frequency_send
buckets [5372, 4898, 6952, 5214, 6952, 5372, 6952, 5372, 7390, 5530, 5214] delta 0.24746642901928287
23:18:17: curr freq: 16: calculate_frequency
23:18:17: sending frequency: 16: frequency_send
buckets [6636, 5530, 5214, 6952, 4740, 7110, 5214, 6636, 5214, 5530, 6794] delta 0.246338373870658
23:18:27: curr freq: 8: calculate_frequency
23:18:27: sending frequency: 8: frequency_send
buckets [5140, 6794, 5372, 4898, 7110, 4898, 6794, 5214, 5372, 6794, 5530] delta 0.24258627169463348
23:18:37: curr freq: 10: calculate_frequency
23:18:37: sending frequency: 10: frequency_send
buckets [6794, 4898, 6952, 5214, 6952, 4898, 5688, 6794, 5372, 6794, 5414] delta 0.24154575067786738
23:18:47: curr freq: 10: calculate_frequency
23:18:47: sending frequency: 10: frequency_send
buckets [6636, 5372, 6320, 5530, 6720, 4898, 5214, 6636, 5372, 6794, 5056] delta 0.24831800304443963
23:18:57: curr freq: 4: calculate_frequency
23:18:57: sending frequency: 4: frequency_send
buckets [6636, 5372, 5056, 6636, 4740, 7110, 4898, 5372, 6794, 5214, 6952] delta 0.2332935942862723
23:19:07: curr freq: 14: calculate_frequency
23:19:07: sending frequency: 14: frequency_send
buckets [5214, 5372, 6952, 5056, 4898, 7110, 4982, 5214, 6636, 5056, 6794] delta 0.239766963773287
23:19:17: curr freq: 14: calculate_frequency
23:19:17: sending frequency: 14: frequency_send
buckets [5214, 6636, 4898, 6478, 5056, 4582, 6636, 5372, 6478, 5214, 5214] delta 0.23295744567131677
23:19:27: curr freq: 10: calculate_frequency
23:19:27: sending frequency: 10: frequency_send
buckets [6794, 5214, 6636, 4898, 6636, 5056, 4582, 6794, 5372, 5214, 6794] delta 0.2264449528262305
23:19:37: curr freq: 16: calculate_frequency
23:19:37: sending frequency: 16: frequency_send
buckets [5214, 6794, 5298, 6952, 5214, 6004, 4740, 5056, 6952, 4898, 6794] delta 0.2308387449489562
23:19:47: curr freq: 16: calculate_frequency
23:19:47: sending frequency: 16: frequency_send
buckets [5214, 5214, 6636, 5214, 6636, 5372, 4582, 6952, 4740, 6636, 4898] delta 0.2373202349558075
23:19:57: curr freq: 14: calculate_frequency
23:19:57: sending frequency: 14: frequency_send
buckets [5214, 6478, 5214, 6794, 4898, 6636, 5056, 5372, 5846, 5614, 6636] delta 0.24221592862561359
23:20:08: curr freq: 8: calculate_frequency
23:20:08: sending frequency: 8: frequency_send
buckets [5372, 5056, 6794, 5056, 6478, 4898, 5056, 7110, 4898, 5056, 6636] delta 0.2254750097260208
23:20:18: curr freq: 14: calculate_frequency
23:20:18: sending frequency: 14: frequency_send
buckets [4740, 6952, 5214, 5214, 6478, 5214, 6636, 5056, 4546, 7310, 4898] delta 0.2239536452881718
23:20:28: curr freq: 12: calculate_frequency
23:20:28: sending frequency: 12: frequency_send
buckets [5372, 6952, 5056, 6478, 5140, 6478, 5214, 4898, 6794, 4582, 6952] delta 0.23566745829051522
23:20:38: curr freq: 12: calculate_frequency
23:20:38: sending frequency: 12: frequency_send
buckets [4898, 5056, 6794, 5056, 6478, 5056, 5056, 6794, 5056, 6794, 4582] delta 0.2470572621838486
23:20:48: curr freq: 12: calculate_frequency
23:20:48: sending frequency: 12: frequency_send
buckets [6478, 4898, 6320, 5056, 5530, 7036, 4898, 5372, 6478, 5214, 4582] delta 0.24389591406279926
23:20:58: curr freq: 6: calculate_frequency
23:20:58: sending frequency: 6: frequency_send
buckets [6636, 5214, 5056, 6952, 5056, 5056, 6320, 4898, 5846, 5214, 4898] delta 0.23081133829061856
23:21:08: curr freq: 8: calculate_frequency
23:21:08: sending frequency: 8: frequency_send
buckets [6478, 4898, 5056, 6478, 5056, 6794, 4898, 6636, 5056, 6636, 5214] delta 0.21061926223809563
23:21:18: curr freq: 18: calculate_frequency
23:21:18: sending frequency: 18: frequency_send
buckets [4582, 6720, 4582, 6636, 5214, 6162, 5214, 6636, 4898, 6320, 5214] delta 0.22447346910562244
23:21:28: curr freq: 14: calculate_frequency
23:21:28: sending frequency: 14: frequency_send
buckets [4740, 6794, 5214, 4582, 6478, 5056, 5372, 6478, 5214, 4898, 6636] delta 0.23980042875888316
23:21:38: curr freq: 10: calculate_frequency
23:21:38: sending frequency: 10: frequency_send
buckets [5530, 6320, 4898, 4424, 6478, 5372, 4898, 6794, 4898, 6720, 5214] delta 0.23164370838026083
23:21:48: curr freq: 12: calculate_frequency
23:21:48: sending frequency: 12: frequency_send
buckets [5214, 6794, 5214, 4424, 6636, 5056, 6478, 4898, 6794, 4740, 5214] delta 0.23312695900180067
23:21:58: curr freq: 16: calculate_frequency
23:21:58: sending frequency: 16: frequency_send
buckets [6478, 5056, 4898, 6952, 4424, 6636, 4582, 6478, 5056, 6678, 5056] delta 0.2446453447566677
23:22:08: curr freq: 18: calculate_frequency
23:22:08: sending frequency: 18: frequency_send
buckets [5056, 6320, 5056, 5140, 6794, 4266, 6478, 4898, 6320, 4898, 5056] delta 0.2632398178038431
23:22:18: curr freq: 8: calculate_frequency
23:22:18: sending frequency: 8: frequency_send
buckets [6478, 5056, 6636, 5056, 4898, 7110, 4740, 5056, 6320, 4740, 5214] delta 0.2559238309487259
23:22:29: curr freq: 10: calculate_frequency
23:22:29: sending frequency: 10: frequency_send
buckets [6162, 5056, 6320, 5056, 6636, 5456, 4582, 5530, 5846, 6004, 4898] delta 0.24526768371540367
23:22:39: curr freq: 2: calculate_frequency
23:22:39: sending frequency: 2: frequency_send
buckets [5530, 6636, 5530, 5056, 6636, 5372, 4424, 6952, 4740, 6162, 5688] delta 0.2208024338456516
23:22:49: curr freq: 8: calculate_frequency
23:22:49: sending frequency: 8: frequency_send
buckets [5214, 7110, 4898, 6952, 5214, 4898, 6636, 5372, 5056, 6636, 5614] delta 0.22370746105764144
23:22:59: curr freq: 12: calculate_frequency
23:22:59: sending frequency: 12: frequency_send
Exception ignored in: <module 'threading' from '/usr/lib/python3.6/threading.py'>
Traceback (most recent call last):
  File "/usr/lib/python3.6/threading.py", line 1294, in _shutdown
    t.join()
  File "/usr/lib/python3.6/threading.py", line 1056, in join
    self._wait_for_tstate_lock()
  File "/usr/lib/python3.6/threading.py", line 1072, in _wait_for_tstate_lock
    elif lock.acquire(block, timeout):
KeyboardInterrupt
